# sftpservice

./: .editorconfig  README.md  sftpservice.sln
sftpservice/: Program.cs  Worker.cs  appsettings.json  readme.txt  sftpservice.csproj
sftpservice/Core/IRepositories/: IGenericRepository.cs
sftpservice/Core/IServices/: IDataService.cs  ILogService.cs  IRemoteService.cs
sftpservice/Core/Models/Common/: AppSettings.cs  ConnectionStrings.cs  FileDetails.cs  RemoteServerConfiguration.cs  ServerFileInfo.cs
sftpservice/Core/Models/Requests/: FileDetailsRequest.cs
sftpservice/Core/Models/Responses/: FileDetailsResponse.cs
sftpservice/Core/Repositories/: GenericRepository.cs
sftpservice/Core/Services/: DataService.cs  LogService.cs  RemoteService.cs  TimedHostedService.cs
sftpservice/Helper/: ConstantSupplier.cs  ExtensionMethods.cs
sftpservice/Migrations/: 20220724060928_initial.Designer.cs  20220724060928_initial.cs  SFTPDbContextModelSnapshot.cs
sftpservice/Persistence/ORM/: SFTPDbContext.cs
sftpservice/Properties/: launchSettings.json
